{
  "name": "node-start",
  "version": "1.0.0",
  "description": "学习 舒适的前端开发环境是怎样一种体验？",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --port 8800",
    "stops": "taskkill node.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiHao24/node-start.git"
  },
  "keywords": [
    "node",
    "webpack"
  ],
  "author": "司浩",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiHao24/node-start/issues"
  },
  "homepage": "https://github.com/SiHao24/node-start#readme",
  "devDependencies": {
    "css-loader": "^0.28.8",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1"
  }
}
